;-----------------------------------------------------------------------;
; sOSage - an example OS for educational/hobbyist purposes              ;
; Copyright (C) 2020 Mark Williams                                      ;
;                                                                       ;
; This file is part of sOSage.                                          ;
;                                                                       ;
; sOSage is free software: you can redistribute it and/or modify        ;
; it under the terms of the GNU General Public License as published by  ;
; the Free Software Foundation, either version 3 of the License, or     ;
; (at your option) any later version.                                   ;
;                                                                       ;
; sOSage is distributed in the hope that it will be useful,             ;
; but WITHOUT ANY WARRANTY; without even the implied warranty of        ;
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         ;
; GNU General Public License for more details.                          ;
;                                                                       ;
; You should have received a copy of the GNU General Public licenses    ;
; along with sOSage.  If not, see <https://www.gnu.org/licenses/>.      ;
;-----------------------------------------------------------------------;

; generated by bcc, then tweaked manually
_div:
	; prologue
	push	bp
	mov	bp,sp
	push	di
	push	si
	; make room for q
	dec	sp
	dec	sp
	; q = a / b
	xor	dx,dx
	mov	ax,[bp+4] ; bp+4 = a
	mov	bx,[bp+6] ; bp+6 = b
	div	bx
	mov	[bp-6],ax ; bp-6 = q
	; *mod = a % b
	mov	bx,[bp+8] ; bp+8 = mod
	mov	[bx],dx
	; return q
	mov	ax,[bp-6]
	inc	sp
	inc	sp
	pop	si
	pop	di
	pop	bp
	ret
